{
  "name": "libe-tools-front",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "author": "Maxime Fabas <maxime.fabas@pm.me> (https://maximefabas.github.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/libe-max/libe-tools-front.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "standard": "standard --verbose | snazzy",
    "standard-fix": "standard --fix --verbose | snazzy"
  },
  "dependencies": {
    "chroma-js": "^2.1.0",
    "downloadjs": "^1.4.7",
    "hex-to-rgba": "^2.0.1",
    "history": "^4.10.1",
    "moment": "^2.22.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "styled-components": "^4.4.1"
  },
  "standard": {
    "globals": [
      "it",
      "fetch",
      "alert",
      "CustomEvent"
    ]
  },
  "proxy": "http://localhost:3001",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  }
}
